<div *ngIf="personajes && personajes.length === 0">
  <p class="text-center mt-4">No se encontraron personajes.</p>
</div>

<div *ngIf="personajes && personajes.length > 0">
  <div class="container mt-4">
    <div class="row">
      <div
        class="col-sm-6 col-md-4 col-lg-3 mb-4"
        *ngFor="let personaje of personajes"
      >
        <div class="card h-100">
          <img
            [src]="personaje.image"
            class="card-img-top"
            [alt]="personaje.name"
          />
          <div class="card-body">
            <h5 class="card-title">{{ personaje.name }}</h5>
            <p class="card-text mb-1">
              <strong>Género:</strong> {{ personaje.gender }}
            </p>
            <p class="card-text mb-1">
              <strong>Especie:</strong> {{ personaje.species }}
            </p>
            <p class="card-text">
              <strong>Estado:</strong> {{ personaje.status }}
            </p>
          </div>
          <div class="card-footer text-center">
            <a
              [routerLink]="['/personajes', personaje.id]"
              routerLinkActive="active"
              class="btn btn-primary btn-sm"
              target="_blank"
            >
              Ver detalles
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
